server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_management
spring.datasource.username=hr_management
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


